CSIA/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CSIA.App"
             xmlns:local="using:CSIA"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
             
    <Application.Resources>
        <FontFamily x:Key="LexendFont">avares://CSIA/Assets/Fonts#Lexend</FontFamily>
        <ControlTheme x:Key="CloseButton" TargetType="Button">
            <!-- <Setter Property="Background" Value="#50410010"/> -->
            <Setter Property="Background" Value="#50410010"/>
            <Setter Property="BorderBrush" Value="#8D0022"/>
            <Setter Property="BorderThickness" Value="16"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Panel>
                </ControlTemplate>
            </Setter>
      
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ControlTheme>
    </Application.Resources>
</Application>