CSIA/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CSIA.App"
             xmlns:local="using:CSIA"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://CSIA/Icons.axaml" />
    </Application.Styles>
             
    <Application.Resources>
        <FontFamily x:Key="LexendFont">avares://CSIA/Assets/Fonts#Lexend</FontFamily>
        <!-- <PathIcon x:Key="MaximButtonIcon" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        <ControlTheme x:Key="CloseButton" TargetType="Button">
            <!-- <Setter Property="Background" Value="#50410010"/> -->
            <Setter Property="Background" Value="#50410010"/>
            <Setter Property="BorderBrush" Value="#8D0022"/>
            <Setter Property="BorderThickness" Value="16"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Panel>
                </ControlTemplate>
            </Setter>
      
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#50C54E81"/>
                <Setter Property="Foreground" Value="#50410010"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <PathIcon Data="{StaticResource pane_close_regular}" 
                                      Width="10" Height="10" Foreground="#50410010"/> <!-- Change size or color -->
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTheme>
        <ControlTheme x:Key="MinimButton" TargetType="Button">
            <!-- <Setter Property="Background" Value="#50410010"/> -->
            <Setter Property="Background" Value="#50410010"/>
            <Setter Property="BorderBrush" Value="#8D0022"/>
            <Setter Property="BorderThickness" Value="16"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Panel>
                </ControlTemplate>
            </Setter>
      
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#50C54E81"/>
                <Setter Property="Foreground" Value="#50410010"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <PathIcon Data="{StaticResource arrow_minimize_regular}" 
                                      Width="10" Height="10" Foreground="#50410010"/> <!-- Change size or color -->
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTheme>
        <ControlTheme x:Key="MaximButton" TargetType="Button">
            <!-- <Setter Property="Background" Value="#50410010"/> -->
            <Setter Property="Background" Value="#50410010"/>
            <Setter Property="BorderBrush" Value="#8D0022"/>
            <Setter Property="BorderThickness" Value="16"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Panel>
                </ControlTemplate>
            </Setter>
      
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#50C54E81"/>
                <Setter Property="Foreground" Value="#50410010"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <PathIcon Data="{StaticResource arrow_maximize_regular}" 
                                      Width="10" Height="10" Foreground="#50410010"/> <!-- Change size or color -->
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTheme>
    </Application.Resources>
</Application>