CSIA/Views/FTPConnectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
        x:Class="CSIA.Views.FTPConnectWindow"
        x:DataType="global:FTPConnectViewModel"
        Width="650"
        Height="450"
        Title="Log In"
        TransparencyLevelHint="AcrylicBlur"
        Background="#50410010"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        FontFamily="{StaticResource LexendFont}">
    <Grid ColumnDefinitions="*,*">
        <Panel Margin="40,40,20,40">
            <ListBox x:Name="SavedConListBox" ItemsSource="{Binding Items}" Background="#35410010" BorderBrush="#508C203B" BorderThickness="1" CornerRadius="7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding Icon}" Width="50" Height="50" Margin="5"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="+" Width="31" Height="31" Margin="0, 321,20,40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0, 18, 0, 0"/>
        </Panel>
        <Panel Grid.Column="1" Margin="15,40,30,40">
            
            <TextBlock Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="">IP Address</TextBlock>
            <TextBox x:Name="connect_ip" FontWeight="Light" Width="270" Height="25" Margin="0,30,0,0" VerticalAlignment="Top"></TextBox>
            
            <TextBlock Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0">Port Number</TextBlock>
            <NumericUpDown x:Name="connect_portval" FontWeight="Light" Width="270" Height="25" Margin="0,104,0,0" VerticalAlignment="Top" Value="23" FormatString="0" Minimum="0" Maximum="65535" IsEnabled="False"></NumericUpDown>
            
            <TextBlock Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,148,0,0">Username</TextBlock>
            <TextBox x:Name="connect_uname" FontWeight="Light" Width="270" Height="25" Margin="0,178,0,0" VerticalAlignment="Top"></TextBox>
            
            <TextBlock Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,222,0,0">Password</TextBlock>
            <TextBox x:Name="connect_upass" FontWeight="Light" Width="270" Height="25" Margin="0,252,0,0" VerticalAlignment="Top"></TextBox>
            
            <CheckBox x:Name="customconn_enable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,296,0,0" IsChecked="{Binding #connect_portval.IsEnabled}">Custom Connection</CheckBox>
            
            <Button Content="Cancel" Name="CancelButton" HorizontalContentAlignment="Center" Width="75" Margin="121,339,0,0" Background="#753A3A3A" Foreground="White"/>
            <Button Content="Connect" Name="ConnectButton" Margin="200,339,0,0" Background="#753A3A3A" Foreground="White"/>
            
            <Button x:Name="focusloss_button" Width="0" Height="0"/>
        </Panel>
    </Grid>
</Window>