CSIA/Views/FTPServerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CSIA.ViewModels"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
        x:Class="CSIA.Views.FTPServerWindow"
        Width="370"
        Height="400"
        Title="Create Server"
        TransparencyLevelHint="AcrylicBlur"
        Background="#50410010"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        FontFamily="{StaticResource LexendFont}">
        <Panel Margin="20,40,20,40">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0">Username</TextBlock>
                <TextBox x:Name="host_uname" FontWeight="Light" Width="274" Height="25" Margin="0,30,0,0" VerticalAlignment="Top"></TextBox>
                
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,74,0,0">Password</TextBlock>
                <TextBox x:Name="host_upass" Classes="revealPasswordButton" PasswordChar="â—" FontWeight="Light" Width="274" Height="25" Margin="0,104,0,0" VerticalAlignment="Top"></TextBox>
                
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,148,0,0">Port Number</TextBlock>
                <NumericUpDown x:Name="host_portval" FontWeight="Light" Width="274" Height="25" Margin="0,178,0,0" VerticalAlignment="Top" Value="23" FormatString="0" Minimum="0" Maximum="65535" IsEnabled="False"/>
                
                <CheckBox x:Name="customhost_enable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,222,0,0" IsChecked="{Binding #host_portval.IsEnabled}">Custom Connection</CheckBox>
                
                <Button Content="Cancel" Name="CancelButton" HorizontalContentAlignment="Center" Width="71" Margin="152,271,0,0" Background="#3A3A3A" Foreground="White"/>
                <Button Content="Hosting" Name="HostingButton" Margin="231,271,0,0" Background="#3A3A3A" Foreground="White"/>
                
                <Button x:Name="focusloss_button" Width="0" Height="0"/>
        </Panel>
</Window>