CSIA/Views/LogInWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
        x:Class="CSIA.Views.LogInWindow"
        Width="650"
        Height="450"
        Title="Log In"
        TransparencyLevelHint="AcrylicBlur"
        Background="#410010"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        FontFamily="{StaticResource LexendFont}">
    <Grid ColumnDefinitions="*,*">
        <Panel Margin="40,40,20,40">
            <ListBox Background="#410010" BorderBrush="#5D2634" BorderThickness="1"></ListBox>
            <!-- Your content goes here -->
        </Panel>
        <Panel Grid.Column="1" Margin="20,40,40,40">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="">IP Address</TextBlock>
            <TextBox FontWeight="Light" Width="275" Height="25" Margin="0,30,0,0" VerticalAlignment="Top"></TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,74,0,0">Port Number</TextBlock>
            <NumericUpDown Name="port_value" FontWeight="Light" Width="275" Height="25" Margin="0,104,0,0" VerticalAlignment="Top" Value="23" FormatString="0" Minimum="0" Maximum="65535" IsEnabled="False"></NumericUpDown>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,148,0,0">Username</TextBlock>
            <TextBox FontWeight="Light" Width="275" Height="25" Margin="0,178,0,0" VerticalAlignment="Top"></TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,222,0,0">Password</TextBlock>
            <TextBox FontWeight="Light" Width="275" Height="25" Margin="0,252,0,0" VerticalAlignment="Top"></TextBox>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,296,0,0" IsChecked="{Binding #port_value.IsEnabled}">Custom Connection</CheckBox>
            <!-- Your content goes here -->
        </Panel>
    </Grid>
</Window>