CSIA/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        x:Class="CSIA.Views.MainWindow"
        Width="1000"
        Height="600"
        Title="File Explorer"
        Icon=""
        TransparencyLevelHint="AcrylicBlur"
        Background="#50410010"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource LexendFont}"
        BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Toolbar Row -->
            <RowDefinition Height="Auto"/>
            <!-- Breadcrumb and Back/Forward Row -->
            <RowDefinition Height="Auto"/>
            <!-- Main Content Row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Back" Name="BackButton" Margin="5" Background="#3A3A3A" Foreground="White"/> <!-- Dark Button with White Text -->
            <Button Content="Forward" Name="ForwardButton" Margin="5" Background="#3A3A3A" Foreground="White"/>
            <Button Content="Refresh" Name="RefreshButton" Margin="5" Background="#3A3A3A" Foreground="White"/>
            <Button Content="Host" Name="HostButton" Margin="5" Background="#3A3A3A" Foreground="White"/>
            <Button Content="Stop" Name="StopButton" Margin="5" Background="#3A3A3A" Foreground="White"/>
            <Button Content="Connect" Name="ConnectButton" Margin="5" Background="#3A3A3A" Foreground="White"/>
            
            <!-- BorderBrush="#5E1D2D" BorderThickness="2" -->
        </StackPanel>
        
        <Grid HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button Name="CloseButton" Theme="{StaticResource CloseButton}"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,35,0">
            <Button Name="MaximButton" Theme="{StaticResource MaximButton}"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,55,0">
            <Button Name="MinimButton" Theme="{StaticResource MinimButton}"/>
        </Grid>
        
        <!-- Breadcrumbz -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" x:DataType="global:MainWindowViewModel">
            <TextBlock Text="Breadcrumb: " VerticalAlignment="Center" Margin="5,5,0,5" Foreground="White"/> <!-- White Text for Breadcrumb -->
            <TextBlock Name="CurrentPath" VerticalAlignment="Center" Margin="0,5,5,5" Foreground="White"/> <!-- Binding with White Text -->
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!-- Directory Tree Sidebar -->
                <ColumnDefinition Width="499"/>
                <!-- File List Main Panel -->
                <ColumnDefinition Width="499"/>
            </Grid.ColumnDefinitions>

            <!-- Directory Tree View -->
            <TreeView Name="DirectoryTreeView" Grid.Column="0" Margin="25,0,10,25" Background="#35670019" BorderBrush="#258D0022" BorderThickness="2" Foreground="White"/> <!-- Dark Background for TreeView -->

            <!-- File List View -->
            <ListBox Name="FileListBox" Grid.Column="1" Margin="10,0,25,25" Background="#35670019" Foreground="White"/> <!-- Dark Background for ListBox -->
        </Grid>
    </Grid>
</Window>
